APP_NAME=Laravel

# PHP container

## NB: PHP user should match the nginx container user due to permissions
PHP_USER=www
PHP_GROUP=www
PHP_PORT=9000

# MySQL container
MYSQL_USER=laravel
MYSQL_PASSWORD=
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=root